package error_constants

const (
	SomethingWentWrong        string = "Something went wrong, Please try again later"
	SymbolNotSuported         string = "Symbol not supported"
	UnableToGetResponseError  string = "Unable to get response or incorrect response"
	IncorrectExchange         string = "Please provide valid exchange name"
	USER_CONSENT_REQUIRED     string = "User has not given consent for the coin"
	USER_KYC_REQUIRED         string = "To place this order, please complete your KYC from the Coinswitch app"
	INCORRECT_SYMBOL          string = "Please provide valid symbol name"
	INCORRECT_FROM_TIME       string = "Please provide valid from time"
	INCORRECT_TO_TIME         string = "Please provide valid to time"
	MIN_QUOTE_QUANTITY_ERROR  string = "Minimum quote quantity breached error"
	MAX_QUOTE_QUANTITY_ERROR  string = "Maximum quote quantity breached error"
	MIN_BASE_QUANTITY_ERROR   string = "Minimum base quantity breached error"
	MAX_BASE_QUANTITY_ERROR   string = "Maximum base quantity breached error"
	ExchangeNotSupported      string = "Please provide valid exchange name"
	WalletDisabled            string = "Trades are disabled for this wallet"
	ExchangeOrNotNotSupported string = "Exchange or coin not supported"
	IncorrectInputError       string = "Please provide valid input"
	BlacklistedCoinError      string = "The coin is blacklisted for this user"
	IncorrectOutputReceived   string = "The output received is incorrect"
	InvalidOrderId            string = "Invalid Order Id"
	TimeSpanExceeding         string = "The difference between From Time and To Time is exceeding exceed 7 days."
	OpenPositionDoesNotExist  string = "There are no open Positions"
	TransactionDoesNotExist   string = "There are no transactions in the given time frame"
	OpenOrdersDoesNotExist    string = "There are no open orders to cancel"
	TriggerPriceDoesNotExist  string = "Please provide a valid Trigger Price for Take_Profit_Market/Stop_Market order"
)
